;设置规则标志位
ruleset=DIRECT,clash-classic:https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Special.yaml
ruleset=REJECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Guard/Advertising.yaml
ruleset=REJECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Guard/Hijacking.yaml
ruleset=GoogleTV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Video/GoogleTV.yaml
ruleset=HBOGO,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Video/HBO-Asia.yaml
ruleset=Netflix,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Video/Netflix.yaml
ruleset=PrimeVideo,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Video/Prime-Video.yaml
ruleset=AppleTV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Video/AppleTV.yaml
ruleset=BBC,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Video/BBC-iPlayer.yaml
ruleset=DisneyPlus-CDN,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Video/Disney-CDN.yaml
ruleset=DisneyPlus,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Video/DiscoveryPlus.yaml
ruleset=F1TV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Video/F1TV.yaml
ruleset=HBOMAX,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Video/HBO.yaml
ruleset=YouTube,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Video/YouTube.yaml
ruleset=Spotify,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/StreamingMedia/Music/Spotify.yaml
ruleset=TW-Streaming,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/StreamingTW.yaml
ruleset=JP-Streaming,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/StreamingJP.yaml
ruleset=US-Streaming,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/StreamingUS.yaml
ruleset=Streaming,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/StreamingMedia/Streaming.yaml
ruleset=Google,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Extra/Google/Google.yaml
ruleset=Telegram,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Extra/Telegram/Telegram.yaml
ruleset=OneDrive,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Extra/Microsoft/OneDrive.yaml
ruleset=Apple,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Extra/Apple/Apple.yaml
ruleset=Speedtest,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Extra/Speedtest.yaml
ruleset=Scholar,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Extra/Scholar.yaml
ruleset=PayPal,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Extra/PayPal.yaml
ruleset=IPTV1,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Extra/IPTV2.yaml
ruleset=IPTV2,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Extra/IPTV2.yaml
ruleset=Proxies,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Global.yaml
ruleset=Proxies,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/Extra/IP-Blackhole.yaml
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@master/Clash/RuleSet/China.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_Proxies_group=Proxies`select`[]Auto`.*
custom_Proxies_group=Netflix`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]Others
custom_Proxies_group=HBOGO`select`[]Proxiess`[]HK`[]TW`[]SG
custom_Proxies_group=PrimeVideo`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others
custom_Proxies_group=HBOMAX`select`[]Proxies`[]US`[]SA`[]Others
custom_Proxies_group=DisneyPlus-CDN`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others
custom_Proxies_group=DisneyPlus`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others
custom_Proxies_group=F1TV`select`[]Proxies`[]SG`[]JP`[]US`[]SA`[]Others
custom_Proxies_group=BBC`select`[]Proxies`[]UK
custom_Proxies_group=YouTube`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others
custom_Proxies_group=GoogleTV`select`[]Proxies`[]US`[]HK`[]TW`[]SG`[]JP`[]UK`[]SA`[]Others
custom_Proxies_group=AppleTV`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]SA`[]UK
custom_Proxies_group=Spotify`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others
custom_Proxies_group=TW-Streaming`select`[]Proxies`[]TW
custom_Proxies_group=JP-Streaming`select`[]Proxies`[]JP
custom_Proxies_group=US-Streaming`select`[]Proxies`[]US
custom_Proxies_group=Streaming`select`[]Proxies`[]US`[]HK`[]TW`[]SG`[]JP`[]UK`[]SA`[]Others
custom_Proxies_group=Google`select`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]SA`[]UK`[]Others
custom_Proxies_group=Apple`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others
custom_Proxies_group=Speedtest`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others
custom_Proxies_group=Telegram`select`[]Proxies`[]SG`[]HK`[]TW`[]JP`[]US`[]UK
custom_Proxies_group=OneDrive`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]UK
custom_Proxies_group=Scholar`select`[]DIRECT`[]US`[]HK`[]TW`[]SG`[]JP`[]UK`[]Others`[]Proxies
custom_Proxies_group=PayPal`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]Others`[]Proxies
custom_Proxies_group=IPTV1`select`[]Proxies`[]DIRECT`[]Others`[]HK`[]TW`[]SG`[]JP`[]US`[]UK
custom_Proxies_group=IPTV2`select`[]Proxies`[]DIRECT`[]Others`[]HK`[]TW`[]SG`[]JP`[]US`[]UK
custom_Proxies_group=Auto`url-test`.*`http://cp.cloudflare.com/generate_204`600
custom_Proxies_group=HK`select`[]DIRECT`(广港|沪港|香港|HK)
custom_Proxies_group=SG`select`[]DIRECT`(新加坡|SG)
custom_Proxies_group=TW`select`[]DIRECT`(台湾|TW)
custom_Proxies_group=JP`select`[]DIRECT`(东京|大阪|沪日|日本|JP)
custom_Proxies_group=US`select`[]DIRECT`(美西|美东|美国|US)
custom_Proxies_group=UK`select`[]DIRECT`(英国|UK|GB)
custom_Proxies_group=SA`select`[]DIRECT`(巴西|智利|阿根廷|BR|CI|AR)
custom_Proxies_group=Others`select`[]DIRECT`(^(?!.*(美|日|港|台|英|新|HK|TW|JP|US|UK|GB|SG|BR|CI|AR)).*)
;设置分组标志位
