;设置规则标志位
ruleset=DIRECT,clash-classic:https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Special.yaml
ruleset=REJECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Guard/Advertising.yaml
ruleset=REJECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Guard/Hijacking.yaml
ruleset=Roku,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/Video/Roku.yaml
ruleset=GoogleTV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/Video/GoogleTV.yaml
ruleset=Netflix,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/Video/Netflix.yaml
ruleset=AppleTV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/Video/AppleTV.yaml
ruleset=BBC,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/Video/BBC-iPlayer.yaml
ruleset=DisneyPlus-CDN,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/Video/Disney-CDN.yaml
ruleset=DisneyPlus,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/Video/DiscoveryPlus.yaml
ruleset=F1TV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/Video/F1TV.yaml
ruleset=HBO_MAX,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/Video/HBO.yaml
ruleset=YouTube,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/Video/YouTube.yaml
ruleset=Spotify,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/StreamingMedia/Music/Spotify.yaml
ruleset=TW_Streaming,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/StreamingTW.yaml
ruleset=JP_Streaming,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/StreamingJP.yaml
ruleset=Streaming,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/StreamingMedia/Streaming.yaml
ruleset=Google,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Extra/Google/Google.yaml
ruleset=Telegram,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Extra/Telegram/Telegram.yaml
ruleset=OneDrive,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Extra/Microsoft/OneDrive.yaml
ruleset=Apple,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Extra/Apple/Apple.yaml
ruleset=Speedtest,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Extra/Speedtest.yaml
ruleset=Scholar,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Extra/Scholar.yaml
ruleset=PayPal,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Extra/PayPal.yaml
ruleset=IPTV1,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Extra/IPTV2.yaml
ruleset=IPTV2,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Extra/IPTV2.yaml
ruleset=Proxies,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Global.yaml
ruleset=Proxies,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/Extra/IP-Blackhole.yaml
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules/Clash/RuleSet/China.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_Proxies_group=Proxies`select`[]Auto`.*
custom_Proxies_group=Netflix`select`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]Others`[]Proxies
custom_Proxies_group=HBO_MAX`select`[]US`[]SA`[]Others`[]Proxies
custom_Proxies_group=DisneyPlus-CDN`select`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others`[]Proxies
custom_Proxies_group=DisneyPlus`select`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others`[]Proxies
custom_Proxies_group=F1TV`select`[]SG`[]JP`[]US`[]SA`[]Others`[]Proxies
custom_Proxies_group=BBC`select`[]UK`[]Proxies
custom_Proxies_group=YouTube`select`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others`[]Proxies
custom_Proxies_group=Roku`select`[]US
custom_Proxies_group=GoogleTV`select`[]US`[]HK`[]TW`[]SG`[]JP`[]UK`[]SA`[]Others`[]Proxies
custom_Proxies_group=AppleTV`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]SA`[]UK`[]Others
custom_Proxies_group=Spotify`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others`[]Proxies
custom_Proxies_group=TW_Streaming`select`[]TW`[]Proxies
custom_Proxies_group=JP_Streaming`select`[]JP`[]Proxies
custom_Proxies_group=Streaming`select`[]US`[]HK`[]TW`[]SG`[]JP`[]UK`[]SA`[]Others`[]Proxies
custom_Proxies_group=Google`select`[]HK`[]TW`[]SG`[]JP`[]US`[]SA`[]UK`[]Others`[]Proxies
custom_Proxies_group=Apple`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others`[]Proxies
custom_Proxies_group=Speedtest`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]SA`[]Others`[]Proxies
custom_Proxies_group=Telegram`select`[]SG`[]HK`[]TW`[]JP`[]US`[]UK`[]Proxies
custom_Proxies_group=OneDrive`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]Others
custom_Proxies_group=Scholar`select`[]DIRECT`[]US`[]HK`[]TW`[]SG`[]JP`[]UK`[]Others`[]Proxies
custom_Proxies_group=PayPal`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]Others`[]Proxies
custom_Proxies_group=IPTV1`select`[]Others`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]Proxies
custom_Proxies_group=IPTV2`select`[]Others`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]UK`[]Proxies
custom_Proxies_group=Auto`url-test`.*`http://cp.cloudflare.com/generate_204`600
custom_Proxies_group=HK`select`(广港|沪港|香港|HK)
custom_Proxies_group=SG`select`(新加坡|SG)
custom_Proxies_group=TW`select`(台湾|TW)
custom_Proxies_group=JP`select`(东京|大阪|沪日|日本|JP)
custom_Proxies_group=US`select`(美西|美东|美国|US)
custom_Proxies_group=UK`select`(英国|UK|GB)
custom_Proxies_group=SA`select`(巴西|智利|阿根廷|BR|CI|AR)
custom_Proxies_group=Others`select`(^(?!.*(美|日|港|台|英|新|HK|TW|JP|US|UK|GB|SG|BR|CI|AR)).*)
;设置分组标志位
