[custom]
;自动测速：支持
;流媒体支持
;	台湾流媒体：Hami Video，动画疯，KK BOX，KKTV，friDay影音，CATCHPLAY+，LINE TV，myVideo
;	日本流媒体：AbemaTV，FOD，Hulu JP，Paravi，TVer，U-NEXT
;	美国流媒体：Crunchyroll，Discovery+ US，HBO Max，Hulu，Paramount+，Peacock，Roku，VUDU，MoviesAnywhere ，Pluto TV，DAZN，TIDAL
;	亚洲流媒体：HBO GO，Viu，Now E，iQIYI Intl
;	其他流媒体：Netflix，Disney+，Star+, Youtube，Spotify，BBC，F1TV，Google TV，Apple TV
;CDN分离：支持Disney+，Star+，Viu
;其他服务：Apple，Google，Telegram，PayPal、OneDrive，Speedtest，IPTV
;
;节点分组支持
;国家分组：美日韩英港台新菲土澳，拉美，欧洲，其他
;服务分组：34个

;Options for custom rulesets
enable_rule_generator=false
overwrite_original_rules=true
ruleset=DIRECT,clash-classic:https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/Special.yaml
ruleset=REJECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Guard/Advertising.yaml
ruleset=REJECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Guard/Hijacking.yaml
ruleset=HBOGO,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/HBO-Asia.yaml
ruleset=Bahamut,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/Bahamut.yaml
ruleset=IQ,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/IQ.yaml
ruleset=Viu,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/Viu_Area.yaml
ruleset=Viu-CDN,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/ViuTV.yaml
ruleset=NOW-E,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/Now-E.yaml
ruleset=Netflix,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/Netflix.yaml
ruleset=PrimeVideo,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/Prime-Video.yaml
ruleset=HBOMAX,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/HBO.yaml
ruleset=GoogleTV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/GoogleTV.yaml
ruleset=AppleTV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/AppleTV.yaml
ruleset=BBC,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/BBC-iPlayer.yaml
ruleset=Star-CDN,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/starplus-CDN.yaml
ruleset=Star,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/starplus.yaml
ruleset=Disney-CDN,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/Disney-CDN.yaml
ruleset=Disney,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/DisneyPlus.yaml
ruleset=F1TV,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/F1TV.yaml
ruleset=YouTube,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/YouTube.yaml
ruleset=DAZN,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Video/DAZN.yaml
ruleset=Spotify,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/StreamingMedia/Music/Spotify.yaml
ruleset=TIDAL,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/StreamingMedia/Music/TIDAL.yaml
ruleset=StreamingTW,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/StreamingTW.yaml
ruleset=StreamingJP,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/StreamingJP.yaml
ruleset=StreamingUS,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/StreamingUS.yaml
ruleset=Streaming,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/StreamingMedia/Streaming.yaml
ruleset=Google,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Google/Google.yaml
ruleset=Telegram,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Telegram/Telegram.yaml
ruleset=OneDrive,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Microsoft/OneDrive.yaml
ruleset=Apple,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Apple/Apple.yaml
ruleset=Speedtest,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Speedtest.yaml
ruleset=Scholar,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/Scholar.yaml
ruleset=PayPal,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/PayPal.yaml
ruleset=IPTV1,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/IPTV2.yaml
ruleset=IPTV2,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/IPTV2.yaml
ruleset=Proxies,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Global.yaml
ruleset=Proxies,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/Extra/IP-Blackhole.yaml
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/socosfly/Rules@latest/Clash/RuleSet/China.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH

;Options for custom groups
custom_proxy_group=Proxies`select`.*
custom_proxy_group=HBOGO`select`[]Proxies`[]HK`[]SG`[]TW`[]PH`[]Others
custom_proxy_group=Bahamut`select`[]TW`[]Proxies
custom_proxy_group=IQ`select`[]TW`[]HK`[]SG`[]Proxies
custom_proxy_group=Viu`select`[]PH`[]HK`[]SG`[]Proxies
custom_proxy_group=Viu-CDN`select`[]HK`[]PH`[]SG`[]Proxies
custom_proxy_group=NOW-E`select`[]HK`[]Proxies
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]SG`[]TW`[]PH`[]TR`[]AU`[]JP`[]KR`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=PrimeVideo`select`[]Proxies`[]AU`[]SG`[]TW`[]PH`[]TR`[]HK`[]JP`[]KR`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=HBOMAX`select`[]US`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=Star-CDN`select`[]Proxies`[]Latin`[]Others
custom_proxy_group=Star`select`[]Proxies`[]Latin`[]US`[]Others
custom_proxy_group=Disney-CDN`select`[]Proxies`[]HK`[]SG`[]TW`[]PH`[]TR`[]AU`[]JP`[]KR`[]US`[]UK`[]EU`[]Others
custom_proxy_group=Disney`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=BBC`select`[]UK`[]Proxies
custom_proxy_group=YouTube`select`[]Proxies`[]HK`[]SG`[]TW``[]PH`[]TR`[]AU[]JP`[]KR`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=F1TV`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=AppleTV`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]PH`[]TR`[]AU`[]JP`[]KR`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=GoogleTV`select`[]Proxies`[]HK`[]SG`[]TW`[]PH`[]AU`[]JP`[]KR`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=DAZN`select`[]US`[]Proxies`[]HK`[]SG`[]TW`[]PH`[]TR`[]AU`[]JP`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=StreamingTW`select`[]TW`[]Proxies
custom_proxy_group=StreamingJP`select`[]JP`[]Proxies
custom_proxy_group=StreamingUS`select`[]US`[]Proxies`[]Latin`[]Proxies
custom_proxy_group=Streaming`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]AU`[]PH`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=Google`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]PH`[]TR`[]AU`[]KR`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=Scholar`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]Latin`[]Others
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]Latin`[]Others
custom_proxy_group=IPTV1`select`[]Proxies`[]DIRECT`[]EU`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]Latin`[]Others
custom_proxy_group=IPTV2`select`[]DIRECT`[]Proxies`[]EU`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]Latin`[]Others
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]Latin`[]Others
custom_proxy_group=Speedtest`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]PH`[]TR`[]AU`[]JP`[]KR`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=Spotify`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]PH`[]TR`[]AU`[]JP`[]KR`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=TIDAL`select`[]DIRECT`[]US`[]Proxies`[]HK`[]SG`[]TW`[]PH`[]TR`[]JP`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]KR`[]US`[]UK`[]Latin`[]Others
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]TW`[]PH`[]TR`[]AU`[]JP`[]KR`[]US`[]UK`[]EU`[]Latin`[]Others
custom_proxy_group=HK`select`港|HK
custom_proxy_group=SG`select`新加坡|狮城|SG
custom_proxy_group=TW`select`台|新北|彰化|高雄|TW
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP
custom_proxy_group=KR`select`韩|首尔|春川|KR|KOR
custom_proxy_group=US`select`美|洛杉矶|硅谷|拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|纽约|US
custom_proxy_group=UK`select`英|伦敦|UK|GB
custom_proxy_group=PH`select`菲|PH
custom_proxy_group=AU`select`澳|悉尼|墨尔本|AU
custom_proxy_group=TR`select`土耳其|TR
custom_proxy_group=EU`select`法|德|意|班|荷|比|腊|瑞|麦|冰|捷|俄|爱|挪|葡|波|匈|奥|FR|DE|NL|IT|AT|BE|BG|CH|CZ|DK|ES|EE|FI|HR|HU|IS|IE|NO|PL|PT|RO|RU|SK|SE|GR
custom_proxy_group=Latin`select`智利|阿根廷|巴西|BR|CI|AR
custom_proxy_group=Others`select`^(?!.*(美|日|港|台|英|韩|新|澳|菲|土|巴西|智利|阿根廷|US|JP|HK|UK|GB|TW|KR|SG|BR|CI|TR|PH|AU|AR|KOR|法|德|意|班|荷|比|腊|瑞|麦|冰|捷|俄|爱|挪|葡|波|匈|奥|FR|DE|NL|IT|AT|BE|BG|CH|CZ|DK|ES|EE|FI|HR|HU|IS|IE|NO|PL|PT|RO|RU|SK|SE|GR)).*
